{
  "name": "mroffice",
  "version": "0.1.0",
  "private": true,
  "description": "AI-native office suite (docs, sheets, slides, pdf)",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.jaymr.top/Jaymr/genoffice.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "install-electron",
    "format": "node tools/format-changed.mjs --write",
    "format:check": "node tools/format-changed.mjs --check",
    "check:theme-colors": "node tools/check-theme-colors.mjs",
    "check:english-comments": "node tools/check-english-comments.mjs",
    "lint": "eslint .",
    "fixtures": "npm run fixtures -w @mroffice/docx-engine",
    "test": "npm run test -w @mroffice/i18n && npm run test -w @mroffice/electron-utils && npm run test -w @mroffice/font-metrics && npm run test -w @mroffice/docx-engine && npm run test -w @mroffice/pdf2docx && npm run test -w @mroffice/file-parse && npm run test -w @mroffice/pptx-engine && npm run test -w @mroffice/pptx-render && npm run test -w @mroffice/ai-search && npm run test -w @mroffice/agent-core && npm run test -w @mroffice/ai-provider && npm run test -w @mroffice/project-store && npm run test -w @mroffice/docs && npm run test -w @mroffice/sheets && npm run test -w @mroffice/shell && npm run test -w @mroffice/slides && npm run test -w @mroffice/pdf && npm run test -w @mroffice/markdown",
    "typecheck": "npm run typecheck -w @mroffice/i18n && npm run typecheck -w @mroffice/electron-utils && npm run typecheck -w @mroffice/font-metrics && npm run typecheck -w @mroffice/docx-engine && npm run typecheck -w @mroffice/pdf2docx && npm run typecheck -w @mroffice/file-parse && npm run typecheck -w @mroffice/pptx-engine && npm run typecheck -w @mroffice/pptx-render && npm run typecheck -w @mroffice/ai-search && npm run typecheck -w @mroffice/agent-core && npm run typecheck -w @mroffice/ai-provider && npm run typecheck -w @mroffice/project-store && npm run typecheck -w @mroffice/ui && npm run typecheck -w @mroffice/docs && npm run typecheck -w @mroffice/sheets && npm run typecheck -w @mroffice/shell && npm run typecheck -w @mroffice/slides && npm run typecheck -w @mroffice/pdf && npm run typecheck -w @mroffice/markdown",
    "predev": "node tools/build-stale-preloads.mjs",
    "dev": "concurrently -k -n docs,sheets,slides,pdf,markdown,shell -c blue,green,yellow,red,cyan,magenta \"npm run dev:renderer -w @mroffice/docs\" \"npm run dev:renderer -w @mroffice/sheets\" \"npm run dev:renderer -w @mroffice/slides\" \"npm run dev:renderer -w @mroffice/pdf\" \"npm run dev:renderer -w @mroffice/markdown\" \"node tools/dev-shell.mjs\"",
    "dev:docs": "npm run dev -w @mroffice/docs",
    "build": "npm run build -w @mroffice/docs",
    "build:all": "npm run build -w @mroffice/docs && npm run build -w @mroffice/sheets && npm run build -w @mroffice/slides && npm run build -w @mroffice/pdf && npm run build -w @mroffice/markdown && npm run build -w @mroffice/shell",
    "shell": "npm run build:all && electron apps/shell",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "notices": "node tools/gen-third-party-notices.mjs",
    "licenses": "node tools/check-licenses.mjs",
    "dist:mac": "npm run notices && npm run build:all && npm run native:build:universal -w @mroffice/sheets && npm run dist:mac -w @mroffice/shell",
    "dist:win": "npm run notices && npm run build:all && npm run dist:win -w @mroffice/shell",
    "dist:linux": "npm run notices && npm run build:all && npm run dist:linux -w @mroffice/shell"
  },
  "overrides": {
    "nanoid@3": "^3.3.17",
    "nanoid@5": "^5.1.16"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "concurrently": "^9.2.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.8.0",
    "pixelmatch": "^7.2.0",
    "playwright-core": "^1.61.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.65.0"
  }
}
